let coffeeList = document.querySelector('.coffee-list');

let productsCoffee = [
    {
        id: 'c001',
        name: 'ЭСПРЕССО',
        image: '1.png',
        prices: {
            250: 120,
            350: 'такого объёма нет',
            400: 'такого объёма нет',
        },
		description: 'Эспрессо — это вдохновение в каждом глотке! ☕✨ Почувствуйте мощь и насыщенность этого короткого напитка, который пробуждает вас своим насыщенным ароматом и богатым вкусом. Освежите свой день с чашечкой настоящего итальянского эспрессо. ☕🇮🇹 #КофейноеНаслаждение',
    },
    {
        id: 'c002',
        name: 'АМЕРИКАНО',
        image: '2.png',
        prices: {
            250: 110,
            350: 140,
            400: 'такого объёма нет',
        },
		description: 'Американо — свежесть и легкость в каждом глотке! ☕🌞 Нежный эспрессо, разбавленный горячей водой, создаёт удивительно мягкий напиток с насыщенным ароматом и деликатным вкусом. Откройте для себя лёгкость кофейного наслаждения в каждой чашке американо. ☕🌿 #КофейнаяГармония',
    },
    {
        id: 'c003',
        name: 'КАПУЧИНО',
        image: '3.png',
        prices: {
            250: 140,
            350: 170,
            400: 200,
        },
		description: 'Капучино — это искусство кофейного уюта! ☕🎨 Слои нежного эспрессо, густой молочной пены и легкой порции воздушной пенки образуют чарующий вкус и аромат. Погрузитесь в мир тепла и наслаждения с каждым глотком капучино. ☕🌟 #КофейнаяИзысканность',
    },
    {
        id: 'c004',
        name: 'ЛАТТЕ',
        image: '4.png',
        prices: {
            250: 'такого объёма нет',
            350: 170,
            400: 200,
        },
		description: 'Латте — это настоящее искусство гармонии в каждой чашке! ☕🌈 Отличается бархатистой текстурой молока, окутывающей нежный эспрессо. Погрузитесь в волшебный мир мягкости и насыщенности, наслаждаясь утонченным вкусом латте. Превратите свой кофейный момент в настоящее удовольствие. ☕💖 #КофейноеНаслаждение',
    },
    {
        id: 'c005',
        name: 'РАФ',
        image: '5.png',
        prices: {
            250: 'такого объёма нет',
            350: 180,
            400: 200,
        },
		description: 'Раф — это бархатное наслаждение в каждом глотке! ☕🍰 Это сочетание нежного эспрессо, теплого молока и богатого ванильного сиропа. Погрузитесь в атмосферу нежности и утонченности с этим восхитительным кофейным напитком. Освежите свой вкусовой опыт с рафом — деликатным угощением для вашего вкуса. ☕✨ #КофейнаяНежность',
    },
    {
        id: 'c006',
        name: 'РАФ ХАЛВА',
        image: '6.png',
        prices: {
            250: 'такого объёма нет',
            350: 180,
            400: 200,
        },
		description: 'Раф Халва — это пленительное соединение нежного эспрессо, теплого молока и насыщенной сладости халвы. Наслаждайтесь уникальным вкусом, где традиционные восточные ноты встречаются с ароматом свежеиспеченного кофе. Погрузитесь в волшебный мир вкусов и наслаждения с этим удивительным кофейным напитком. ☕🌰✨ #КофейнаяИзысканность',
    },
    {
        id: 'c007',
        name: 'ФЛЕТ УАЙТ',
        image: '7.png',
        prices: {
            250: 160,
            350: 190,
            400: 'такого объёма нет',
        },
		description: 'Флет Уайт — это легкость и изысканность в каждой чашке! ☕🍼 Эспрессо, облегченное горячим молоком и нежной пеной, создает напиток с бархатистой текстурой и приятным вкусом. Погрузитесь в чувственный опыт кофейной гармонии с Флет Уайт. ☕🌟 #КофейнаяЛегкость',
    },
    {
        id: 'c008',
        name: 'МОККАЧИНО',
        image: '8.png',
        prices: {
            250: 'такого объёма нет',
            350: 170,
            400: 200,
        },
		description: 'Моккачино — это сочетание страстного эспрессо, гладкого шоколада и воздушной пены молока! ☕🍫 Наслаждайтесь утонченным вкусом кофе и нежностью шоколадного аромата в каждом глотке. Погрузитесь в мир неповторимого наслаждения с этим изысканным напитком. ☕✨ #КофейнаяСтрасть',
    },
    {
        id: 'c009',
        name: 'ГЛЯСЕ',
        image: '9.png',
        prices: {
            250: 'такого объёма нет',
            350: 200,
            400: 230,
        },
		description: 'Глясе — это тонкий шарм и насыщенный вкус в каждой ложке! 🍧✨ Сладкий десерт с яркими оттенками, охваченный изысканной глазурью, раскроет перед вами настоящий вкусовой праздник. Погрузитесь в мир сладких наслаждений с этим изысканным десертом Глясе. 🍰🌈 #ДесертнаяРоскошь',
    }
];

productsCoffee.forEach((product) => {
    let newDiv = document.createElement('div');
    newDiv.classList.add('item');
    newDiv.setAttribute('data-key', product.id);
    newDiv.innerHTML = `
        <img src="image/${product.image}" data-description="${product.description}" class="picture">
        <div class="title">${product.name}</div>
        <div class="price" id="price_${product.id}">${getFormattedPrice(product.prices[250])}</div>
        <select id="user_obym_${product.id}" onchange="updatePrice('${product.id}')">
            <option value="250">250 мл</option>
            <option value="350">350 мл</option>
            <option value="400">400 мл</option>
        </select>
        <button onclick="addToCard('${product.id}')">Добавить в корзину</button>`;
    
    coffeeList.appendChild(newDiv); // Добавляем элементы в coffeeList
});


// Добавление обработчиков событий для изображений
document.addEventListener('DOMContentLoaded', function () {
    let items = document.querySelectorAll('.item');
    
    items.forEach(function (item) {
        let img = item.querySelector('img');

        img.addEventListener('click', function () {
            let description = img.getAttribute('data-description');
            alert(description); // Покажите всплывающее окно с описанием
        });
    });
});

// Функция для форматирования цены
function getFormattedPrice(price) {
    return price !== 'такого объёма нет' ? String(price).replace(/р$/, '') + 'р' : 'такого объёма нет';
}

function updatePrice(key) {
    const selectedVolume = document.getElementById(`user_obym_${key}`).value;
    const isTea = key.startsWith('t'); // Определяем, чай это или кофе
    const products = isTea ? productsTea : productsCoffee;
    const product = products.find(p => p.id === key);

    const priceElement = document.getElementById(`price_${key}`);
    if (product.prices[selectedVolume] !== 'такого объёма нет') {
        priceElement.innerText = getFormattedPrice(product.prices[selectedVolume]);
    } else {
        priceElement.innerText = 'такого объёма нет';
    }
}


